VITE_API_URL=https://primed-api-pnhxbar6ca-uc.a.run.app
VITE_SUPABASE_URL=https://tpmdwcusayzvordobixy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRwbWR3Y3VzYXl6dm9yZG9iaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzExMjUsImV4cCI6MjA3NDc0NzEyNX0.Tt3MfQYC8-I61d0akKmyLw_sYr7G9MUfDRpGceupzK4
VITE_AUTH_ENABLED=true